{
  "pages": [
    "pages/index/index",
    "pages/shop/shop",
    "pages/order/order",
    "pages/submit/submit",
    "pages/profile/profile",
    "pages/referral/referral"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B81",
    "navigationBarTitleText": "智颜社 AI Beauty Lab",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
